<!doctype html>
<html lang="en">
  <head>
  	<title>Lar de Idosos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Vetusta Soft <span>Lar de Idosos</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li >
	            <a href="index.html"><span class="fa fa-home mr-3"></span> Início</a>
	          </li>
	          <li class="active">
	              <a href="idoso.html"><span class="fa fa-user mr-3"></span> Idoso</a>
	          </li>
	          <li>
              <a href="funcionario.html"><span class="fa fa-briefcase mr-3"></span> Funcionário</a>
	          </li>
	          <li>
              <a href="usuario.html"><span class="fa fa-sticky-note mr-3"></span> Usuário</a>
	          </li>
	          
	          <li>
              <a href="sobre.html"><span class="fa fa-paper-plane mr-3"></span> Sobre</a>
	          </li>
	        </ul>

	      

	        <div class="footer">
	        	<p>
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
				</p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Gestão do Idosos - Cadastrar</h2>
        <form>
			<div class="form-group">

				<label for="exampleFormControlSelect1">Nome Completo</label>
				<input type="text" name="nomeC" class="form-control"  placeholder="descricao" style="border: 2px solid #ccc;width: 90%;">
			 
				<label for="exampleFormControlSelect1">Nome a Ser Tratado</label>
				<input type="text" name="nomeC" class="form-control"  placeholder="descricao" style="border: 2px solid #ccc;width: 90%;">
			 
				<label for="exampleFormControlSelect1">Nº Processo</label>
				<input type="text" name="Nproc" class="form-control"  placeholder="descricao" style="border: 2px solid #ccc;width: 25%;">
		 
				<label for="exampleFormControlSelect1">Idade</label>
				<input type="text" name="Idade" class="form-control"  placeholder="descricao" style="border: 2px solid #ccc;width: 25%;">
		 
				<label for="exampleFormControlSelect1">Sexo</label>
				<select name="tipo" class="form-control" id="exampleFormControlSelect1" style="border: 2px solid #ccc;width: 90%;">
					<option>M</option>
					<option>F</option>
				</select>
			</br>
				<label for="exampleFormControlSelect1">Estado Civil</label>
				<select name="tipo" class="form-control" id="exampleFormControlSelect1" style="border: 2px solid #ccc;width: 90%;">
					<option>Solteiro(a)</option>
					<option>Casado(a)</option>
					<option>Viuvo(a)</option>
				</select>
			</br>
			<label for="exampleFormControlSelect1">Grau de Escolaridade</label>
				<input type="text" name="g_esco" class="form-control"  placeholder="descricao" style="border: 2px solid #ccc;width: 90%;">

				<label for="exampleFormControlSelect1">Profissão</label>
				<input type="text" name="prof" class="form-control"  placeholder="descricao" style="border: 2px solid #ccc;width: 90%;">

				<label for="exampleFormControlSelect1">Nacionalidade</label>
				<input type="text" name="nacional" class="form-control"  placeholder="descricao" style="border: 2px solid #ccc;width: 90%;">

				<label for="exampleFormControlSelect1">Altura</label>
				<input type="text" name="altua" class="form-control"  placeholder="descricao" style="border: 2px solid #ccc;width: 90%;">

				<label for="exampleFormControlSelect1">Nome Parente</label>
				<input type="text" name="nome_parente" class="form-control"  placeholder="descricao" style="border: 2px solid #ccc;width: 90%;">
				<div class="mb-3">
					<label for="validationTextarea">Doenças Crónicas</label>
					<textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" style="border: 2px solid #ccc;width: 90%; height:100px;"required></textarea>
					<div class="invalid-feedback">
					  Informação Muito importante.
					</div>
				  </div>
			</br></br>
			<button class="btn btn-primary" type="submit">Salvar</button>
			</div>
			
		  </form>
		</div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>