<!doctype html>
<html lang="en">
  <head>
  	<title>Lar de Idosos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  			<h1><a href="index.html" class="logo">Vetusta Soft <span>Lar de Idosos</span></a></h1>
				</div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Login</h2>
        <form>
			<div class="form-group">
			  <label for="exampleInputEmail1">Usuário</label>
			  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="border: 2px solid #ccc;width: 40%;">
			  
			</div>
			<div class="form-group">
			  <label for="exampleInputPassword1">Senha</label>
			  <input type="password" class="form-control" id="exampleInputPassword1" style="border: 2px solid #ccc;width: 40%;">
			</div>
			
			<button type="submit" class="btn btn-primary">Entrar</button>
		  </form>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>